{
  "id": "se.ruggig.jellyfin.direct",
  "version": "4.0.0-build.2025-02-15_01",
  "name": "Jellyfin Direct (SV Meta)",
  "description": "Direktstr\u00f6m av filmer fr\u00e5n din Jellyfin, SV metadata & bakgrund via TMDB.",
  "resources": [
    "catalog",
    "meta",
    "stream"
  ],
  "types": [
    "movie",
    "series"
  ],
  "catalogs": [
    {
      "type": "movie",
      "id": "jf-movies",
      "name": "Jellyfin \u2013 Filmer"
    },
    {
      "type": "series",
      "id": "jf-series",
      "name": "Jellyfin \u2013 Serier"
    }
  ],
  "idPrefixes": [
    "jf:"
  ],
  "behaviorHints": {
    "configurable": false,
    "configurationRequired": false
  },
  "config": []
}